.main-container {
    max-width: 825px;
    margin-left: 6px;
}

.content {
    padding: 32px 0 0 0;
}

.content__body_till {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px 22px;
}

.content__body_list {
    display: grid;
    row-gap: 16px;
}

@media screen and (max-width: 768px) {
    .main-page {
        padding: 32px 0 62px 0;
    }

    .main-container {
        margin-left: 0;
    }

    .content {
        padding: 24px 0 0 0;
    }

    .content__body_till {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 32px 35px;
    }
}

@media screen and (max-width: 320px) {
    .main-page {
        padding-top: 8px;
    }

    .content {
        padding: 16px 0 0 0;
    }

    .content__body_till {
        grid-template-columns: 1fr;
        grid-gap: 16px 0;
    }
}
